<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>dev.ikm.build</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.73.0</version>
    </parent>

    <groupId>dev.ikm.ike</groupId>
    <artifactId>ike-bom</artifactId>
    <version>3.0.7-kec-jan-19-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>IKE BOM</name>
    <description>Centralizes dependency versions for all IKE incubator modules</description>

    <distributionManagement>
        <repository>
            <id>ike-releases</id>
            <url>${deploy.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>ike-snapshots</id>
            <url>${deploy.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <activej-bytebuf.version>4.3-r10</activej-bytebuf.version>
        <apfloat.version>1.14.0-r1</apfloat.version>
        <asm.version>9.9</asm.version>
        <axonic.version>1.1.5</axonic.version>
        <caffeine.version>3.2.3</caffeine.version>
        <classgraph.version>4.8.179</classgraph.version>
        <cognitive.version>1.6.1</cognitive.version>
        <common-java5.version>3.5.2</common-java5.version>
        <controlsfx.version>11.2.2</controlsfx.version>
        <dev.ikm.elk.version>0.39.7</dev.ikm.elk.version>
        <eclipse-collections.version>13.0.0</eclipse-collections.version>
        <fasterxml-jackson-core.version>2.21.0</fasterxml-jackson-core.version>
        <fxcomponents.version>1.6.2</fxcomponents.version>
        <hybrid-reasoner-snomed.version>1.1.9</hybrid-reasoner-snomed.version>
        <ikm-evrete.version>4.0.3</ikm-evrete.version>
        <ikonli.version>12.3.1</ikonli.version>
        <java.version>25</java.version>
        <javafx.version>25</javafx.version>
        <jgit.version>6.10.0.202406032230-r-r5</jgit.version>
        <jgrapht.version>1.5.2</jgrapht.version>
        <jheaps.version>0.14-r16</jheaps.version>
        <jna.version>5.18.1-r1</jna.version>
        <jpackage.version>1.6.6</jpackage.version>
        <jpms-record-builder-core.version>44-r2</jpms-record-builder-core.version>
        <jpro.webapi.version>2025.2.0</jpro.webapi.version>
        <jsr305.version>3.0.2-r7</jsr305.version>
        <junit-platform.version>6.0.0</junit-platform.version>
        <komet.version>1.58.0-SNAPSHOT</komet.version>
        <log4j.version>3.0.0-beta2</log4j.version>
        <lucene.version>10.3.1</lucene.version>
        <maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
        <maven-plugin-api.version>4.0.0-rc-4</maven-plugin-api.version>
        <maven-plugin-plugin.version>3.15.1</maven-plugin-plugin.version>
        <mockito.version>5.21.0</mockito.version>
        <mvstore.version>2.3.232-r3</mvstore.version>
        <nsmenufx.version>3.1.0</nsmenufx.version>
        <one.jpro.platform.jpms.cssfx.version>11.5.1-jpms</one.jpro.platform.jpms.cssfx.version>
        <one.jpro.platform.jpms.version>4.0.18-jpms</one.jpro.platform.jpms.version>
        <one.jpro.platform.version>0.5.7</one.jpro.platform.version>
        <openjfx-monocle.version>21.0.2-jpms</openjfx-monocle.version>
        <owlapi.version>4.8.7</owlapi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <roaringbitmap.version>1.6.0</roaringbitmap.version>
        <rocks-kb.version>0.1.0-SNAPSHOT</rocks-kb.version>
        <rocksdbjni.version>10.4.2-r2</rocksdbjni.version>
        <scenic-view.version>11.0.2</scenic-view.version>
        <slf4j.version>2.1.0-alpha1</slf4j.version>
        <testfx.version>4.0.18-jpms</testfx.version>
        <tinkar-composer.version>1.13.0</tinkar-composer.version>
        <tinkar-core.version>1.127.2-kec-jan-24-SNAPSHOT</tinkar-core.version>
        <tinkar-schema.version>1.42.0</tinkar-schema.version>
        <tinkar-starter-data-reasoned.version>1.0.0</tinkar-starter-data-reasoned.version>
        <toucan.version>0.9.0</toucan.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>fasterxml-jackson-core</artifactId>
                <version>${fasterxml-jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml-jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml-jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${fasterxml-jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.RoaringBitmap.RoaringBitmap</groupId>
                <artifactId>roaringbitmap</artifactId>
                <version>${roaringbitmap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pixelduke</groupId>
                <artifactId>fxcomponents</artifactId>
                <version>${fxcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sparrowwallet</groupId>
                <artifactId>toucan</artifactId>
                <version>${toucan.version}</version>
            </dependency>

            <dependency>
                <groupId>de.jangassen</groupId>
                <artifactId>nsmenufx</artifactId>
                <version>${nsmenufx.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-owl-implementation</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-owl-model</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-owlapi</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-reasoner</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-snomed</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-snomed-owl</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-snomed-owl-el</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-snomed-reasoner</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-snomed-test</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-util-collections</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-util-common</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-util-concurrent</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-util-hashing</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-util-io</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.elk</groupId>
                <artifactId>elk-util-logging</artifactId>
                <version>${dev.ikm.elk.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.hybrid-reasoner</groupId>
                <artifactId>hybrid-reasoner-snomed</artifactId>
                <version>${hybrid-reasoner-snomed.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>rocks-kb</artifactId>
                <version>${rocks-kb.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.ike</groupId>
                <artifactId>rocks-kb-engine</artifactId>
                <version>${rocks-kb.version}</version>
            </dependency>


            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>activej-bytebuf</artifactId>
                <version>${activej-bytebuf.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>activej-common</artifactId>
                <version>4.3-r8</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>apfloat</artifactId>
                <version>${apfloat.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jheaps</artifactId>
                <version>${jheaps.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>mvstore</artifactId>
                <version>${mvstore.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>4.30.2-r3</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>record-builder-core</artifactId>
                <version>${jpms-record-builder-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdbjni.version}</version>
                <classifier>osx</classifier>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna-platform</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>rocksdbjni</artifactId>
                <classifier>linux64</classifier>
                <version>${rocksdbjni.version}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna-platform</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>dev.ikm.jpms</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdbjni.version}</version>
                <classifier>win64</classifier>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.java.dev.jna</groupId>
                        <artifactId>jna-platform</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>artifact</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>builder</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>classification</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>kview</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>komet-terms</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>knowledge-layout-editor</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>knowledge-layout</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>details</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>framework</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>navigator</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>list</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>progress</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>preferences</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>rules</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>search</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>executor</artifactId>
                <version>${komet.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.komet</groupId>
                <artifactId>sync</artifactId>
                <version>${komet.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.owlapi</groupId>
                <artifactId>owlapi-api</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.owlapi</groupId>
                <artifactId>owlapi-apibinding</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.owlapi</groupId>
                <artifactId>owlapi-impl</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.owlapi</groupId>
                <artifactId>owlapi-parsers</artifactId>
                <version>${owlapi.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>binding-extension</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>composer</artifactId>
                <version>${tinkar-composer.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>common</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>collection</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>component</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-ephemeral-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-mvstore-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-spinedarray-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-websocket-client-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>data-websocket-server-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>entity-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>executor-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>language-extensions</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>search-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>terms</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>tinkar-schema</artifactId>
                <version>${tinkar-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>tinkar-core</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>changeset-writer-provider</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-elk-owl</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-elk-snomed</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-elk-snomed-test</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-hybrid</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>reasoner-service</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>integration</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>aggregator</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar</groupId>
                <artifactId>events</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar.data</groupId>
                <artifactId>tinkar-starter-data-reasoned</artifactId>
                <version>${tinkar-starter-data-reasoned.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar.ext.owl</groupId>
                <artifactId>owl-extension</artifactId>
                <version>${tinkar-core.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.ikm.tinkar.ext.binding</groupId>
                <artifactId>binding-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>changeset-writer-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.activej</groupId>
                <artifactId>activej-launchers-http</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.udaychandra.susel</groupId>
                <artifactId>susel</artifactId>
                <version>0.1.2</version>
            </dependency>

            <dependency>
                <groupId>one.jpro</groupId>
                <artifactId>jpro-webapi</artifactId>
                <version>${jpro.webapi.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-auth-core</artifactId>
                <version>${one.jpro.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-file</artifactId>
                <version>${one.jpro.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform</groupId>
                <artifactId>jpro-utils</artifactId>
                <version>${one.jpro.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>cssfx</artifactId>
                <version>${one.jpro.platform.jpms.cssfx.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>testfx-core</artifactId>
                <version>${testfx.version}</version>
           </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>testfx-junit5</artifactId>
                <version>${testfx.version}</version>
            </dependency>
            <dependency>
                <groupId>one.jpro.platform.jpms</groupId>
                <artifactId>openjfx-monocle</artifactId>
                <version>${openjfx-monocle.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-highlighter</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-backward-codecs</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-suggest</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-plugins</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>${common-java5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.carlfx</groupId>
                <artifactId>axonic</artifactId>
                <version>${axonic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.carlfx</groupId>
                <artifactId>cognitive</artifactId>
                <version>${cognitive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${controlsfx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.evrete</groupId>
                <artifactId>evrete-core</artifactId>
                <version>${ikm-evrete.version}</version>
            </dependency>
            <dependency>
                <groupId>org.evrete</groupId>
                <artifactId>evrete-dsl-java</artifactId>
                <version>${ikm-evrete.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-core</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jheaps</groupId>
                        <artifactId>jheaps</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>net.raumzeitfalle.fx</groupId>
                <artifactId>scenic-view</artifactId>
                <version>${scenic-view.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-materialdesign-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-foundation-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome5-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-ionicons4-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-icomoon-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-mapicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-material2-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-materialdesign2-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-octicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-runestroicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-unicons-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>


            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-web</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>dev.ikm</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.21.1-r11</version>
                <configuration>
                    <postReleaseGoals>deploy</postReleaseGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
